{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "# https://tihandev.com/how-to-integrate-elasticsearch-with-ruby-on-rails/",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bower": "^1.8.14",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhtuan3996/test-github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhtuan3996/test-github-actions/issues"
  },
  "homepage": "https://github.com/anhtuan3996/test-github-actions#readme"
}
